<div>

    <!-- catalogue list -->
    <div class="catalogue-list">

        <div class="catalogue-item">
            <div class="catalogue-item-inner">
                <a href="#" class="catalogue-item-content">
                    <div class="catalogue-item-preview"><img src="files/catalogue-03.jpg" alt=""></div>
                    <div class="catalogue-item-title">Брюки из мерсеризованного хлопка</div>
                    <div class="catalogue-item-price">7 980 ₽</div>
                </a>
                <a href="#" class="catalogue-item-favourite"><svg><use xlink:href="images/sprite.svg#header-favourite"></use></svg><svg><use xlink:href="images/sprite.svg#in-favourite"></use></svg></a>
            </div>
        </div>

        <div class="catalogue-item">
            <div class="catalogue-item-inner">
                <a href="#" class="catalogue-item-content">
                    <div class="catalogue-item-preview"><img src="files/catalogue-04.jpg" alt=""></div>
                    <div class="catalogue-item-title">Брюки из мерсеризованного хлопка</div>
                    <div class="catalogue-item-price">7 980 ₽</div>
                </a>
                <a href="#" class="catalogue-item-favourite"><svg><use xlink:href="images/sprite.svg#header-favourite"></use></svg><svg><use xlink:href="images/sprite.svg#in-favourite"></use></svg></a>
            </div>
        </div>

        <div class="catalogue-item">
            <div class="catalogue-item-inner">
                <a href="#" class="catalogue-item-content">
                    <div class="catalogue-item-preview"><img src="files/catalogue-02.jpg" alt=""></div>
                    <div class="catalogue-item-title">Брюки из мерсеризованного хлопка</div>
                    <div class="catalogue-item-price">7 980 ₽</div>
                </a>
                <a href="#" class="catalogue-item-favourite"><svg><use xlink:href="images/sprite.svg#header-favourite"></use></svg><svg><use xlink:href="images/sprite.svg#in-favourite"></use></svg></a>
            </div>
        </div>

        <div class="catalogue-item">
            <div class="catalogue-item-inner">
                <a href="#" class="catalogue-item-content">
                    <div class="catalogue-item-preview"><img src="files/catalogue-03.jpg" alt=""></div>
                    <div class="catalogue-item-title">Брюки из мерсеризованного хлопка</div>
                    <div class="catalogue-item-price">7 980 ₽</div>
                </a>
                <a href="#" class="catalogue-item-favourite"><svg><use xlink:href="images/sprite.svg#header-favourite"></use></svg><svg><use xlink:href="images/sprite.svg#in-favourite"></use></svg></a>
            </div>
        </div>

        <div class="catalogue-item">
            <div class="catalogue-item-inner">
                <a href="#" class="catalogue-item-content">
                    <div class="catalogue-item-preview"><img src="files/catalogue-03.jpg" alt=""></div>
                    <div class="catalogue-item-title">Брюки из мерсеризованного хлопка</div>
                    <div class="catalogue-item-price">7 980 ₽</div>
                </a>
                <a href="#" class="catalogue-item-favourite"><svg><use xlink:href="images/sprite.svg#header-favourite"></use></svg><svg><use xlink:href="images/sprite.svg#in-favourite"></use></svg></a>
            </div>
        </div>

        <div class="catalogue-item">
            <div class="catalogue-item-inner">
                <a href="#" class="catalogue-item-content">
                    <div class="catalogue-item-preview"><img src="files/catalogue-01.jpg" alt=""></div>
                    <div class="catalogue-item-title">Брюки из мерсеризованного хлопка</div>
                    <div class="catalogue-item-price">7 980 ₽</div>
                </a>
                <a href="#" class="catalogue-item-favourite"><svg><use xlink:href="images/sprite.svg#header-favourite"></use></svg><svg><use xlink:href="images/sprite.svg#in-favourite"></use></svg></a>
            </div>
        </div>

        <div class="catalogue-item">
            <div class="catalogue-item-inner">
                <a href="#" class="catalogue-item-content">
                    <div class="catalogue-item-preview"><img src="files/catalogue-02.jpg" alt=""></div>
                    <div class="catalogue-item-title">Брюки из мерсеризованного хлопка</div>
                    <div class="catalogue-item-price">7 980 ₽</div>
                </a>
                <a href="#" class="catalogue-item-favourite"><svg><use xlink:href="images/sprite.svg#header-favourite"></use></svg><svg><use xlink:href="images/sprite.svg#in-favourite"></use></svg></a>
            </div>
        </div>

        <div class="catalogue-item">
            <div class="catalogue-item-inner">
                <a href="#" class="catalogue-item-content">
                    <div class="catalogue-item-preview"><img src="files/catalogue-01.jpg" alt=""></div>
                    <div class="catalogue-item-title">Брюки из мерсеризованного хлопка</div>
                    <div class="catalogue-item-price">7 980 ₽</div>
                </a>
                <a href="#" class="catalogue-item-favourite"><svg><use xlink:href="images/sprite.svg#header-favourite"></use></svg><svg><use xlink:href="images/sprite.svg#in-favourite"></use></svg></a>
            </div>
        </div>

        <div class="catalogue-item">
            <div class="catalogue-item-inner">
                <a href="#" class="catalogue-item-content">
                    <div class="catalogue-item-preview"><img src="files/catalogue-02.jpg" alt=""></div>
                    <div class="catalogue-item-title">Брюки из мерсеризованного хлопка</div>
                    <div class="catalogue-item-price">7 980 ₽</div>
                </a>
                <a href="#" class="catalogue-item-favourite"><svg><use xlink:href="images/sprite.svg#header-favourite"></use></svg><svg><use xlink:href="images/sprite.svg#in-favourite"></use></svg></a>
            </div>
        </div>

        <div class="catalogue-item">
            <div class="catalogue-item-inner">
                <a href="#" class="catalogue-item-content">
                    <div class="catalogue-item-preview"><img src="files/catalogue-03.jpg" alt=""></div>
                    <div class="catalogue-item-title">Брюки из мерсеризованного хлопка</div>
                    <div class="catalogue-item-price">7 980 ₽</div>
                </a>
                <a href="#" class="catalogue-item-favourite"><svg><use xlink:href="images/sprite.svg#header-favourite"></use></svg><svg><use xlink:href="images/sprite.svg#in-favourite"></use></svg></a>
            </div>
        </div>

        <div class="catalogue-item">
            <div class="catalogue-item-inner">
                <a href="#" class="catalogue-item-content">
                    <div class="catalogue-item-preview"><img src="files/catalogue-04.jpg" alt=""></div>
                    <div class="catalogue-item-title">Брюки из мерсеризованного хлопка</div>
                    <div class="catalogue-item-price">7 980 ₽</div>
                </a>
                <a href="#" class="catalogue-item-favourite"><svg><use xlink:href="images/sprite.svg#header-favourite"></use></svg><svg><use xlink:href="images/sprite.svg#in-favourite"></use></svg></a>
            </div>
        </div>

        <div class="catalogue-item">
            <div class="catalogue-item-inner">
                <a href="#" class="catalogue-item-content">
                    <div class="catalogue-item-preview"><img src="files/catalogue-02.jpg" alt=""></div>
                    <div class="catalogue-item-title">Брюки из мерсеризованного хлопка</div>
                    <div class="catalogue-item-price">7 980 ₽</div>
                </a>
                <a href="#" class="catalogue-item-favourite"><svg><use xlink:href="images/sprite.svg#header-favourite"></use></svg><svg><use xlink:href="images/sprite.svg#in-favourite"></use></svg></a>
            </div>
        </div>

        <div class="catalogue-item">
            <div class="catalogue-item-inner">
                <a href="#" class="catalogue-item-content">
                    <div class="catalogue-item-preview"><img src="files/catalogue-03.jpg" alt=""></div>
                    <div class="catalogue-item-title">Брюки из мерсеризованного хлопка</div>
                    <div class="catalogue-item-price">7 980 ₽</div>
                </a>
                <a href="#" class="catalogue-item-favourite"><svg><use xlink:href="images/sprite.svg#header-favourite"></use></svg><svg><use xlink:href="images/sprite.svg#in-favourite"></use></svg></a>
            </div>
        </div>

        <div class="catalogue-item">
            <div class="catalogue-item-inner">
                <a href="#" class="catalogue-item-content">
                    <div class="catalogue-item-preview"><img src="files/catalogue-01.jpg" alt=""></div>
                    <div class="catalogue-item-title">Брюки из мерсеризованного хлопка</div>
                    <div class="catalogue-item-price">7 980 ₽</div>
                </a>
                <a href="#" class="catalogue-item-favourite"><svg><use xlink:href="images/sprite.svg#header-favourite"></use></svg><svg><use xlink:href="images/sprite.svg#in-favourite"></use></svg></a>
            </div>
        </div>

    </div>
    <!-- catalogue list END -->

</div>